{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Auto-start Streamlit",
      "type": "shell",
      "command": "powershell -ExecutionPolicy Bypass -File ./start.ps1",
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    }
  ]
}
